input {
    tcp {
        port => 5044
        codec => json_lines
    }
}

filter {
    mutate {
        add_tag => [ "manningPublications" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        manage_template => false
    }
}